Paste this under "<body background="bg.jpg">" to place the banner at the top of the page

	<div id="bglayer">
		<div style="overflow: auto;">
			<a href="home.php"><img class="logo" src="site_logo_small.png" width="250"></a>
			<?php
				if (isset($_COOKIE["UserName"])) {
					echo $_COOKIE["UserName"];
				}
			?>
			<a href="home.php"><div id  ="link">Profile Home</div></a>
			<a href="joblist.php"><div id="link">Search Jobs</div></a>
			<a href="createjob.html"><div id="link">Create New Job</div></a>
			<div id="link"><form action="logout.php" method="post"><input type="submit" value="Log Out" id="submit"></form></div>
		</div>
	</div>