type this in your command line in vagrant in the Code folder of our git repository:

mysql -u root -p VeriHandyDB < VeriHandyDB.sql
****** the password when prompted is [secret] without brackets *******

------------------------------------------------
thats it! to view the tables in the DB do this:

mysql -u root -p
***** type in the password again ******
show databases;
use VeriHandyDB;
show tables;

------------------------------------------------
to show the layout of the tables do:

describe [tableName] ;

------------------------------------------------
here is a good reference page for mysql stuff:

https://www.pantz.org/software/mysql/mysqlcommands.html

refernce manual:
http://dev.mysql.com/doc/refman/5.7/en/

